source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               colibri.jar,\
               jaws-bin.jar,\
               grappa1_2.jar,\
               collections-generic-4.01.jar,\
               colt-1.2.0.jar
