Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FCA_Sample Plug-in
Bundle-SymbolicName: FCA_Sample; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fca_sample.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: colibri.jar,
 jaws-bin.jar,
 .,
 grappa1_2.jar,
 collections-generic-4.01.jar,
 colt-1.2.0.jar
